1|01/10/2023|Tuition fees|E|2000.00|Education|Mary John|
2|02/10/2023|Salary for the month of October|I|100000.00|Others|John Mathew|
3|03/10/2023|Grocery shopping for the week|E|730.00|Groceries|Common|
4|04/10/2023|Electricity bill|E|1000.00|Utilities|Common|
5|05/10/2023|Water bill|E|400.00|Utilities|Common|
6|06/10/2023|Movie and dinner|E|2000.00|Entertainment|Common|
7|07/10/2023|Monthly rent for shop|E|5000.00|Rent|Immanual John|
8|09/10/2023|Mobile data bill|E|500.00|Phone and Internet|Mary John|
9|10/10/2023|Bus fees|E|750.00|Transportation|Irene Tresa John|
10|11/10/2023|Selling bicycle|I|6500.00|Others|Immanual John|
11|12/10/2023|Brought new chair|E|2000.00|CapEx|Mary John|
12|13/10/2023|Paying gardener|E|1500.00|Garden|Common|
13|14/10/2023|Health insurance|E|4000.00|Insurance|Common
