1|10/10/2023|ADAS DAS|I|2343.33|Going|Nethan Chacko|
2|10/10/2024|ADAS DAS|I|2343.33|Going|Nethan Chacko|
3|10/10/2022|This is a testing|E|22222.22|Food|Neha|
4|10/10/2024|This is a test|E|333.30|Utility|Nethan|
5|10/10/2022|This is a testing|E|22222.22|Food|Neha|
6|03/07/2023|klsdfjaj|E|356.64|Going|Neha|
7|10/10/2023|ADAS DAS|I|2343.33|Going|Nethan Chacko|
8|10/10/2023|asd asdsa dsa|I|3333.33|Going out|Nethan Chacko|
9|10/10/2033|This is a sample transaction|I|333.34|Going out|Viju Chacko|
10|10/01/2003|This is a sample description|I|2333.33|Food|Neha Chacko|
11|10/11/2033|This is a sample transaction|I|333.32|Going out|Viju Chacko|