1|10/10/2023|ADAS DAS|I|2343.33|Going|Nethan Chacko|
2|10/10/2024|ADAS DAS|I|2343.33|Going|Nethan Chacko|
6|10/10/2022|This is a testing|E|22222.22|Food|Neha|
7|10/10/2024|This is a test|E|333.30|Utility|Nethan|
8|07/01/2023|abcd|I|3332.34|Medicine|Neha|
9|03/07/2023|klsdfja;fj|E|356.64|Going|Neha|
10|10/10/2023|ADAS DAS|I|2343.33|Going|Nethan Chacko|
11|10/10/2023|asd asdsa dsa|I|3333.33|Going out|Nethan Chacko|
12|10/10/2033|This is a sample transaction|I|333.33|Going out|Viju Chacko|
13|10/01/2003|This is a sample description|I|2333.33|Food|Neha Chacko|
